.container {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  overflow: hidden;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav_list {
  display: flex;
  list-style: none;
  font-size: 18px;
}
.nav_list li {
  margin: 10px;
}
.btn {
  margin-right: 3em;
}
.btn_gray {
  padding: 10px 10px 10px 10px;
  width: 100px;
  font-size: 18px;
  border: none;
  margin-right: 10px;
  border-radius: 10px;
  color: hsl(0, 0%, 75%);
  background-color: #fff;
}
.btn_green {
  padding: 10px 10px 10px 10px;
  width: 100px;
  font-size: 18px;
  border: none;
  margin-right: 10px;
  border-radius: 10px;
  color: #fff;
  background-color: hsl(180, 66%, 49%);
}
.btn_white {
  background-color: hsl(180, 66%, 49%);
  color: #fff;
  padding: 20px;
  width: 200px;
  border: none;
  border-radius: 10px;
  margin-left: 30px;
  font-size: 18px;
}
.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
} */

.title {
  margin-left: 30px;
  line-height: 1;
  font-size: 4rem;
  /* width: 600px; */
}

/* .title,
.description {
  text-align: center;
} */

.description {
  line-height: 1.5;
  font-size: 1.5rem;
  width: 500px;
  margin-left: 30px;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}
.inner {
  margin-bottom: 25px;
}
.grid {
  /* position: relative; */
  display: grid;
  grid-template-columns: repeat(3, 450px);
  grid-template-rows: repeat(6, 1fr);
  height: 500px;
}
.hero {
  display: flex;
  margin-bottom: 100px;
  position: relative;
}
.card {
  margin: 1rem;
  padding: 1rem;
  text-align: left;
  color: inherit;
  background-color: #fff;
  text-decoration: none;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

/* .card:hover,
.card:focus,
.card:active {
  color: hsl(255, 11%, 22%);
  border-color: hsl(255, 11%, 22%);
} */

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  text-align: center;
}
.card h5 {
  font-size: 16px;
  line-height: 1.5;
}

/* .card p {
  margin-right: 25px;

  font-size: 1rem;
  line-height: 1.5;
}  */

.card_one {
  z-index: 900;
}
.card_two {
  margin-top: 4em;
  z-index: 900;
}
.card_three {
  margin-top: 8em;
  z-index: 900;
}
.short {
  background: linear-gradient(rgba(59, 48, 84, 0.9), rgba(35, 33, 39, 0.9)),
    url("/bg-shorten-desktop.svg");
  width: 50%;
  bottom: -130px !important;
  height: 80px;
  border-radius: 5px;
  position: absolute;
}
@media (max-width: 600px) {
  .short {
    background: linear-gradient(rgba(59, 48, 84, 0.9), rgba(35, 33, 39, 0.9)),
      url("/bg-shorten-desktop.svg");
    width: 50%;
    bottom: -210px;
    position: fixed;
    height: 80px;
    border-radius: 5px;
    position: absolute;
  }
}
.row {
  clear: both;
}
.columns {
  padding: 0;
}
.features {
  width: 100%;
  background-color: hsl(0, 0%, 75%);
}
.features h2 {
  text-align: center;
  margin-top: 10rem;
  font-size: 35px;
}
.features p {
  text-align: center;
  font-size: 20px;
  width: 500px;
  margin: auto;
}
.input {
  width: 400px;
  height: 40px;
  margin: 20px 10px 10px 30px;
  border-radius: 8px;
}
.logo {
  height: 1em;
}
.btn_shorten {
  background-color: hsl(180, 66%, 49%);
  color: #fff;
  padding: 10px;
  width: 130px;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
}
#the_result {
  background-color: #fff;
  color: hsl(255, 11%, 22%);
  border-radius: 5px;
  /* margin-top: 2em auto; */
  margin: 2em auto;
  padding: 20px;
  width: 100%;
  text-align: center;
}
.icon_text {
  background-color: hsl(255, 11%, 22%);
  width: 70px;
  border-radius: 50%;
  padding: 20px;
  margin-top: -38px;
}
.icon_text img {
  width: 30px;
  height: 30px;
}
.line {
  background-color: hsl(180, 66%, 49%);
}
.boost {
  background: linear-gradient(rgba(59, 48, 84, 1), rgba(35, 33, 39, 0.9)),
    url("/bg-boost-desktop.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  bottom: 3em;
  height: 250px;
  /* border-radius: 5px; */
  /* position: absolute; */
}
.boost_text {
  font-size: 35px;
  text-align: center;
  color: #fff;
}
.boost_btn {
  display: block;
  margin: 1rem auto;
  background-color: hsl(180, 66%, 49%);
  width: 150px;
  font-size: 15px;
  color: #fff;
  padding: 10px;
  border-radius: 20px;
  border: none;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
